<!DOCTYPE html>
<html lang="sv">
<head>
    <title> Bilskärm </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- gör det lättare för mig. man kan använda scripts i css mappen men dethär funkar lika bra -->
	<link rel="stylesheet" href="css/time-style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<!-- scripts som jag testade saker med. -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
</head>

<body>
<div class="DPDC" cityid="7305" lang="en" id="dayspedia_widget_73a877cbc880126f" host="https://dayspedia.com" ampm="false" nightsign="true" style="width: auto; padding: 48px; background-color: initial; background-image: none; border-radius: 8px; border-width: 0px;">

	<style media="screen" id="dayspedia_widget_73a877cbc880126f_style">
.DPDC{display:table;position:relative;box-sizing:border-box;font-size:100.01%;font-style:normal;font-family:Arial;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;overflow:hidden;user-select:none}
.DPDCh,.DPDCd{width:fit-content;line-height:1.4}
.DPDCh{margin-bottom:1em}
.DPDCd{margin-top:.24em}
.DPDCt{line-height:1}
.DPDCth,.DPDCtm,.DPDCts{display:inline-block;vertical-align:text-top;white-space:nowrap}
.DPDCth{min-width:1.15em}
.DPDCtm,.DPDCts{min-width:1.44em}
.DPDCtm::before,.DPDCts::before{display:inline-block;content:':';vertical-align:middle;margin:-.34em 0 0 -.07em;width:.32em;text-align:center;opacity:.72;filter:alpha(opacity=72)}
.DPDCt12{display:inline-block;vertical-align:text-top;font-size:40%}
.DPDCdm::after{content:' '}
.DPDCda::after{content:', '}
.DPDCdt{margin-right:.48em}
.DPDCtn{display:inline-block;position:relative;width:13px;height:13px;border:2px solid;border-radius:50%;overflow:hidden}
.DPDCtn>i{display:block;content:'';position:absolute;right:33%;top:-5%;width:85%;height:85%;border-radius:50%}
.DPDC{width:auto;padding:24px;background-color:#ffffff;border:1px solid #343434;border-radius:8px}
.DPDCh{color:#007DBF;font-weight:normal}
.DPDCt,.DPDCd{color:#343434;font-weight:bold}
.DPDCtn{border-color:#343434}
.DPDCtn>i{background-color:#343434}
.DPDCt{font-size:48px}
.DPDCh,.DPDCd{font-size:16px}
</style>

<a class="DPl" href="https://dayspedia.com/time/se/Stockholm/" target="_blank" style="display:block!important;text-decoration:none!important;border:none!important;cursor:pointer!important;background:transparent!important;line-height:0!important;text-shadow:none!important;position:absolute;z-index:1;top:0;right:0;bottom:0;left:0">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16" style="position:absolute;right:8px;bottom:0;width:16px;height:16px">
</svg>
<span title="DaysPedia.com" style="position: absolute; right: 28px; bottom: 6px; height: 10px; width: 60px; overflow: hidden; text-align: right; color: rgb(255, 255, 255); font: 10px / 10px Arial, sans-serif !important;"></span>
</a>
<div class="DPDCh" style="font-size: 32px; color: rgb(255, 255, 255); font-weight: normal;">Current Time in Stockholm</div>
<div class="DPDCt" style="font-size: 96px; color: rgb(255, 255, 255); font-weight: normal;">
<span class="DPDCth">22</span><span class="DPDCtm">00</span><span class="DPDCts" style="display: inline-block;">21</span><span class="DPDCt12" style="display: none;"></span>
</div>
<div class="DPDCd" style="font-size: 32px; color: rgb(255, 255, 255); font-weight: normal;">
<span class="DPDCdt">Sun, June 28</span><span class="DPDCtn" style="display: none; width: 27px; height: 27px; border-color: rgb(255, 255, 255);"><i style="background-color: rgb(255, 255, 255);"></i></span>
</div>
<script>
var s, t; s = document.createElement("script"); s.type = "text/javascript";
s.src = "//cdn.dayspedia.com/js/dwidget.min.vef6161ef.js";
t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
s.onload = function() {
    window.dwidget = new window.DigitClock();
    window.dwidget.init("dayspedia_widget_73a877cbc880126f");
};
</script>
</div>
</body>
</html>